The redeveloped apartment offerings have turned into a speculative gambling range because the resale of the ownership after six months can reap millions of won in profit.
The fervor over redevelopment offerings has sent overall prices of mid and small-sized apartments in southern Seoul skyrocketing.
An apartment of 59 square meters in Banpo, Seocheo District, can fetch over 1 billion won.


An apartment of 59 square meters in Banpo, Seocheo District, can fetch over 1 billion won.

It was the government and its rash set of deregulations that had heated the market in the first place.

It must strengthen the resale term which is permissible after six months to after the apartment is completed.

