Due to poor health, Abe resigned two months later.
His first term was short-lived, lasting only one year.

Abe’s return marked a dramatic reversal.
Since he became prime minister again in 2012, the LDP has won four elections and held a majority in both houses.
It may have benefited from a public tired of incompetent, short-lived administrations.

Japan, on the other hand, has a parliamentary system where the cabinet and lower house share power.
Korea has a single-term, five-year presidency, and the National Assembly at the moment has an opposition majority.
The National Assembly rules but cannot decide.
Today’s political situation in Korea reminds us of Japanese politics in the mid-2000s.


While the LDP commanded more than two-thirds of lower house seats through a coalition with the minority party Komeito, losing a majority in the upper house hindered Abe’s administration since legislation needs to pass both houses of the National Diet.

Due to poor health, Abe resigned two months later.

His first term was short-lived, lasting only one year.

Ozawa had left the LDP in 1993 to form a non-LDP coalition.

Japan wasted three, four years.”

Since he became prime minister again in 2012, the LDP has won four elections and held a majority in both houses.

This is something that has never happened in the LDP’s 55-year history.

The party is now even discussing extending Abe’s tenure by revising its regulations to allow for a third term.

Korea has a single-term, five-year presidency, and the National Assembly at the moment has an opposition majority.

Today’s political situation in Korea reminds us of Japanese politics in the mid-2000s.

