A corner on the third floor near Gimpo Airport’s international terminal is now empty.
It used to house a movie theater after global routes moved to Incheon International Airport.
But the theater’s lease expired on Oct. 12, and the theater shut down.

And the two airports are engaged in a discord while Japan is working hard to reinforce airport competitiveness.
After yielding their status as the Northeast Asian hub to Korea, Japan is striking back by drastically expanding Haneda Airport’s international services.

In the meantime, the two airports will contend with one other.
The government should not remain idle and must do more than contract out research.

But the theater’s lease expired on Oct. 12, and the theater shut down.

A controversial internal memo was disclosed at the National Assembly inspection on Oct. 17.

Aviation experts criticize the enmity between the two public corporations.

And the two airports are engaged in a discord while Japan is working hard to reinforce airport competitiveness.

The two airports have their own reasoning and grounds.

However, a second report on aviation policy is due early next year.

