It is based in a period 30 years after censorship becomes legal.
Armed censors crack down on libraries and confiscate books, which then become scarce.
As a result, libraries become more important than ever.
These institutions fight censorship and confiscation by wielding the right to collect data and keep various books that cannot be found on the market.
They  wage a war against censorship in order to defend books.
When I first read this novel, electronic book readers were being introduced to the Korean market.
I thought of the day when printed materials would become a rarity, for different reasons than in the novel.
Of course, such a future has not arrived.
Nevertheless, books are certainly becoming less common.
According to statistics by the Korean Publication Industry Promotion Agency, the number of copies of new publications in Korea dropped from more than 130 million in 2007 to 86 million last year.


According to statistics by the Korean Publication Industry Promotion Agency, the number of copies of new publications in Korea dropped from more than 130 million in 2007 to 86 million last year.

For more than 2,000 years, books served as mediums to record and deliver knowledge and information.

