But something was missing visually: the stage was too big for eight performers, and the electronic keyboard being used seemed too small on the stage.
A grand piano would have looked better.
The staff of the Korean Cultural Center U.K., which had organized the event, explained that it was a safety measure.
The theater said it was built for cinema screenings and that the stage may not be sturdy enough for too many people and props.
No more than eight people can stand on it at the same time, which was why an eight-member ensemble was formed.

Unlike a concert hall, the theater didn’t have many exits, and it could have been dangerous if excited fans had flocked to the stage.
A series of accidents based on negligence in Korea reminded me of the United Kingdom’s overly cautious attitude.
Some people in Korea may be pledging to prepare safety measures on par with developed countries, but I wonder if the plan takes the behavior of people into account as well as regulations.
Living in a developed country, safety feels rather inconvenient at times.
The underground system in London was built in the late 1800s, so screen doors cannot be installed in many stations.
When there are too many passengers waiting on the platform as a train approaches, station staff blow whistles loudly and a “Mind the gap” warning is repeatedly broadcast.


Eight members of the Philharmonic Orchestra played his scores in a very acoustically satisfying concert.

But something was missing visually: the stage was too big for eight performers, and the electronic keyboard being used seemed too small on the stage.

No more than eight people can stand on it at the same time, which was why an eight-member ensemble was formed.

In 2011, when K-pop boy band SHINee held a concert in the theater, the venue’s manager repeatedly asked the stars never to wave at fans or urge them to approach the stage.

The underground system in London was built in the late 1800s, so screen doors cannot be installed in many stations.

The underground passages are designed as one-way paths to prevent pedestrians from bumping into each other, and you can easily get lost.

