After experiencing these awkward moments several times, I realized it was better to thank the person and get off first.
Japanese people are courteous and considerate all the time.
My apartment security guard stands by the door every morning and greets each resident.
He would say “Good morning” and “How are you doing?” to most people.
You frequently hear people saying, “Excuse me” and “Thank you” in subways, restaurants and saunas.
At a movie theater, the audience stays seated until the closing credits roll.
No one gets up and exits the theater before the light comes on, showing courtesy to the filmmakers and consideration to other audience members.
Nowadays, the omotenashi movement is spreading in Japan as it prepares for the 2020 Tokyo Olympics.


I have been living in Tokyo for three months now, and I use the elevators in my apartment and office at least eight times a day.

We spend three, four seconds giving way to each other.

After experiencing these awkward moments several times, I realized it was better to thank the person and get off first.

