
The Woodrow Wilson International Center for Scholars, a think tank in Washington, D.C., published a report on the implications and possible outcomes of the Ukraine conflict on Sept. 30.

In order to remove Ukraine’s nuclear capacity, leaders of the United States, Russia and Ukraine met in Moscow in January 1994 and signed a trilateral agreement.

Twenty years have passed, and Vladimir Putin’s Russia has annexed the Crimean Peninsula and is orchestrating a civil war in Eastern Ukraine.

And now it wants to use the six-party talk as a chance to normalize relations with the United States with the premise that the North is recognized as a nuclear power.

