Right before “Revivre,” Im Kwon-taek’s 102nd film, screened at the Busan International Film Festival (BIFF), the director and cast appeared on stage to greet the audience.
The MC apologized about the unscheduled event, but the audience cheered in return.
After all, it is this kind of surprise event, and this kind of enthusiasm from audiences, that makes the Busan International Film Festival so special.
This is also exactly what made the first Busan International Film Festival in 1996 so impressive.


