The tragedy that resulted in 304 deaths was recorded as the worst disaster since the Sampoong Department Store building collapsed in 1995, killing 502 people.
And just like the Sampoong incident, the Sewol tragedy is bound to be recorded in history.
The prosecutors’ office released the final investigation report on Oct. 6, and many of the direct causes of the sinking have been clarified.

But there has been little progress.
It has been 83 days since the last corpse was discovered.
Naturally, the search operation is funded by taxpayers’ money.
According to the government’s estimate, its cost reaches 350 million won ($326,000) a day.
Since July 18, 29 billion won has been spent.
The political slogan “Search until the last body is recovered” is novel.


The prosecutors’ office released the final investigation report on Oct. 6, and many of the direct causes of the sinking have been clarified.

Currently, 10 victims are still missing: five students, two teachers and three passengers.

Since July 18, 29 billion won has been spent.

And during the search, the lives of two divers and five firefighters were lost.

