Hamako Watanabe, 58, killed herself by setting herself on fire in July 2011.
She had suffered from depression while spending four months in the shelter after the nuclear accident in Fukushima.

TEPCO strongly denied the correlation between the suicide and the nuclear accident, arguing that the cause of suicide was not clear and she had been psychologically frail.
However, the Fukushima district court ruled in favor of the victim’s family and ordered TEPCO to compensate 49 million yen ($445,973) to the family.
TEPCO was expected to appeal initially but changed its position two weeks later.
It decided to end the suit and made a sudden public apology.


She had suffered from depression while spending four months in the shelter after the nuclear accident in Fukushima.

Over accountability for her tragic fate, a lawsuit was raised, which lasted two years.

