The Spanish government claimed that the vote would only be an opinion poll, and that it would be meaningless unless taken from all 17 autonomous communities.
Spain’s Basque Country, France’s Corsica and the French- and Dutch-speaking regions of Belgium are talking about separation.
A more important vote will be a national referendum to be held in the United Kingdom in 2017 on whether it will secede from the EU.


While it was expected to be a close game, 55.3 percent voted “no” and 44.7 percent voted “yes.”

It is also reassured that the 44.7 percent who voted for independence shows there is potential resistance.

