On Aug. 13, Brookings Institution President Strobe Talbott had an interview with Park Jin, former chairman of the National Assembly’s Foreign Affairs, Trade and Unification Committee.
As he explained whether emerging China is an “assertive” nation that prioritizes its national interests or an “aggressive” state that seeks more, he analyzed the perception of Washington, D.C., on China.
He said that there are so-called “chrysanthemums,” diplomats and think tank researchers who have studied Japan for their entire lives.
They are similar to the Chrysanthemum Club, a group of American scholars and State Department diplomats with expertise on Japan.
Japan’s influence in Washington is notable.
A think tank head said that he was surprised when everyone he met mentioned “fatigue on Korea” during his recent visit to Japan.
They used polite expressions, but in essence the Japanese constantly say that they are tired of and displeased by Korea continually addressing historical issues.
At the seventh Seoul-Washington Forum on Sept. 18, Sheila Smith, senior fellow for Japan studies at the Council on Foreign Relations, said that when she was in Japan, she heard that Japanese people didn’t understand why the legacy of the war, including the comfort women issue, had suddenly emerged and that they didn’t know how to deal with Seoul.


