Ten years later, various similar local products are available.
The technology is not so different from Lock &amp; Lock, but they sell for half the price of Lock &amp; Lock.
And they are not knockoffs but products made with Chinese companies’ technology.
It is silly to believe that Chinese companies would sit idle for 10 years and let Lock &amp; Lock monopolize the market.


Food storage container maker Lock &amp; Lock is one of the notable Korean brands that is successful in China.

Ten years later, various similar local products are available.

It is silly to believe that Chinese companies would sit idle for 10 years and let Lock &amp; Lock monopolize the market.

In 2004, China invited high-speed rail technology experts from Japan’s Kawasaki, Germany’s Siemens and France’s Alstom.

