The Korea Volleyball Association did not send any staff to Brazil as the Olympic committee issued only three AD cards for the manager, coach and analyst for access to the venue.
Kim Hae-ran, a 32 year-old player for the KGC team, said, “It was frustrating to see Kim handle so many roles.”


Kim Hae-ran, a 32 year-old player for the KGC team, said, “It was frustrating to see Kim handle so many roles.”

The Korea Handball Association was also issued three AD cards.

The players smiled over the modest celebration two years ago, but after Rio, the team disbanded without even getting that.
