In the mid-2000s, the changes could already be seen on television in the United States.
Many actors and actresses in their 50s - those considered past their prime in the film industry - appeared in leading roles in television dramas.


For both genders, 19- to 29-year-olds watch the most movies, with that number decreasing among older demographics.

At this rate, by 2025, people in their 50s will comprise the largest demographic.

Many actors and actresses in their 50s - those considered past their prime in the film industry - appeared in leading roles in television dramas.

Because the two can’t afford to rent a studio, they go around New York performing and recording.

