But for nearly 1,400 years, no emperor visited it.
According to Kogakkan University Prof. Noboru Okada, “the emperor’s dignity would be undermined if a natural disaster happened after he visited the shrine.”
Emperor Meiji, who reigned from 1868 to 1912, broke the convention.


I look up to the monitor on the platform that says, “Expected Arrival 08:05, Current Time 08:05” and think, “How can the train run on time every single day?

They worship as many as eight million gods.

I was amazed to see the “divine fields” where 13 kinds of rice and 70 kinds of vegetables were grown.

Emperor Meiji, who reigned from 1868 to 1912, broke the convention.

The imperial house had three conditions for the emperor’s train trip to the shrine.

When he first paid a visit to Ise Grand Shrine, he emphasized that Japan needed to look out to the world, not just at itself.

Since then, the emperor could only pray for three things: world peace, abundance of food and the prosperity of the next generation.

