Daegu announced the plan earlier this month, and Lee was invited to the city hall on Sept. 11 for the construction presentation.
Lee is an internationally acclaimed artist whose works are even on display at the Palace of Versailles in France.
Versailles has been presenting an annual contemporary art exhibition since 2008, which Lee was invited to this year.

The Nam June Paik Art Center cost 19.8 billion won to build, while the budget for Lee Ufan’s art museum is 29.7 billion won.
That figure is 2.5 times Daegu’s free school meal budget of 12 billion won this year.
And the city plans to give an additional 10 billion won to Lee for his art.
Of course, Daegu should have its own way.


Versailles has been presenting an annual contemporary art exhibition since 2008, which Lee was invited to this year.

While it cannot be directly compared to that center, which opened in October 2008, it will cost too much to build “Lee Ufan and His Friends.”

