In March, a private after-school institute asked 1,500 middle school students if they wanted to run for class president, and 73 percent did not intend to.
The top reason, according to 22 percent of respondents, was that serving as class president would interfere with their studies.
According to my friend, the lottery has been successful.
Though class leaders are drawn randomly, they are still active and enthusiastic.
The position can change the person.
When he left compliments on the report card of a student who served well, the parents sent him a thank you letter.
So how about we draw lots to select members of the National Assembly?
Will the country go wrong if average men and women get together to make laws and check the national administration?
It may work out well.
For nearly five months, the National Assembly hasn’t processed a single bill, but they made sure its members got a Chuseok holiday bonus, and the country remains undaunted.

As French philosopher Montesquieu wrote in “The Spirit of the Laws,” “The suffrage by lot is natural to democracy; as that by choice is to aristocracy.”
Some scholars study and advocate the formation of parliament based on sortation.
In “A Citizen Legislature,” Ernest Callenbach and Michael Phillips argued that forming an assembly of a sample that represents various classes of citizens based on statistical methods would accurately represent the public.
The jury system, which respects the judgment of the average citizen rather than legal professionals, also reflects the spirit.
The two authors say that representation 
In the movie “Masquerade,” an acrobat who stands in for the king just because he resembles the monarch becomes a ruler greater than the real king, who is trained and educated to rule the kingdom.


For nearly five months, the National Assembly hasn’t processed a single bill, but they made sure its members got a Chuseok holiday bonus, and the country remains undaunted.

About half the citizenry served one term or more.

