According to data by the Korean Insurance Research Institute, 96.4 percent of senior citizens over the age of 65 in Japan are on a public pension, and the average monthly pension per person was 1.6 million won as of 2012.
However, only 34.8 percent of Korean senior citizens here were on a public pension in 2012, while the average monthly pension amount was only 360,000 won last year.
Even taking the gap in economic size and the prices between the two countries into account, the discrepancy is serious.
Naturally, young people see their future in the way seniors live.
A Japanese friend told me, “When I see old ladies shopping downtown, I think getting old is not so bad.”
This Chuseok holiday, one in five seniors aged 65 and above reportedly spent the holiday alone without their family.


