But a visit to Dream Enter on the first floor of the KT Building changed my bad mood immediately.
Dream Enter is a space sponsored by the Ministry of Science, ICT and Future Planning for entrepreneurs to gather and collaborate.
The passion of aspiring entrepreneurs and their ideas drove away the stress of Gwanghwamun Square.
The four conference rooms were filled with young Koreans in their 20s.
Director Park Yong-ho said that they were preparing start-ups or had just started their own businesses.
The first floor is for those who are preparing, while the second floor has office space for start-ups.


The first floor is for those who are preparing, while the second floor has office space for start-ups.

I left the center around 10 p.m., and I could still hear voices over the microphones.

