The Ministry of Employment and Labor and the Korea Chamber of Commerce and Industry surveyed HR managers at 518 companies in Korea.
The companies ask the professions, positions, academic background and even income and assets of the applicant’s parents.
They are looking at the parents’ background as selection criteria.
We cannot help but doubt the fairness of this hiring process.
It is extremely difficult to succeed with a humble background.
What do applicants think when they see questions about parents on the application?
29-year old Lee Chang-sik is working part-time jobs and has been seeking full-time positions for two years since graduating from college.


29-year old Lee Chang-sik is working part-time jobs and has been seeking full-time positions for two years since graduating from college.

Moreover, 95 percent of the companies surveyed asked for a date of birth, meaning that they consider age.

