Only two were punished.
One judge was punished for saying, “When you are old, you must die,” during his questioning last year of a female witness in her 60s.


One judge was punished for saying, “When you are old, you must die,” during his questioning last year of a female witness in her 60s.

No action was taken in the other 67 cases.

According to one report, during a civil case concerning a child whose face was mauled by a dog, the judge scolded the victim, saying: “You are also at fault.

