1.
When I visited Wolfsburg again in June, Volkswagen had become the biggest in the world.
A company official said that the city was a ghost town with no proper grocery store in the early 1990s, but that it had since transformed into a cultural town with more to offer than just the automobile industry.
He added that the partners didn’t just make demands but thought about what they could offer first, and the company always thought about what it could contribute to the workers and the region, while the union thought about what could be done for the company and the region.


Around this time in 2008, I visited the Volkswagen headquarters in Wolfsburg, Germany, represented by IG Metall, the dominant metalworkers union in the country.

1.

He added that the partners didn’t just make demands but thought about what they could offer first, and the company always thought about what it could contribute to the workers and the region, while the union thought about what could be done for the company and the region.

Having listened to the demands of the two groups, Kim repeatedly emphasized concessions.

