Harvard University has successfully conducted a test of 1,024 bots exchanging signals and working together.
If the theory is applied to the military, it is not impossible to build an army of robots.
Drones and killer robots could work as a team.
But the problem is that excessive competition for killer robots is possible, just as it is with unmanned drones.
The United Nations has acknowledged the gravity of the issue and held an international convention in May, but failed to draft a resolution.


The real problem will come when two killing machines are combined.

Harvard University has successfully conducted a test of 1,024 bots exchanging signals and working together.

