The building is to be completed by the end of 2016.
Aside from the main tower, nine to 11-story buildings will house department stores and movie theaters.

He has prepared more than 20 years to leave behind a landmark building in his homeland.
Even when Shin struggled to make his name in Japan, he and his children did not give up their Korean nationalities.
After a hip joint operation last year, Shin made his first appearance in eight months at this site.
Lotte is spending 3.5 trillion won ($3.4 billion) on this project.
It is an investment that will be hard to recover in 10 years.
The businessman has a more sincere vision than just making money.


Aside from the main tower, nine to 11-story buildings will house department stores and movie theaters.

They are already complete and more than 1,000 stores have moved in and are ready to open for business.

It is the life-long wish of 92-year-old Lotte founder Shin Gyeok-ho.

