It is a national day of humiliation when imperial Japan annexed the Korean Empire 104 years ago.
The commission explained that the selection of the date was not intentional and that the schedule had been delayed.
But the 18 souls may have wanted to remind the Korean descendants of the humiliation of losing the nation.


The remains of 18 Korea nationals who were forced to move to Sakhalin, Russia, during the Japanese occupation and died there were to be returned to Korea.

When Korea was liberated in 1945, imperial Japan had its citizens living in Sakhalin return to Japan but left some 40,000 Koreans who were forcibly mobilized as workers in Russia.

