Less than 10 minutes later, the hotel corridor filled with reporters and karaoke patrons.
It was awkward and shocking.
What would happen if this was in Korea?
The officials who organized the event would be considered lunatics.
Some 100 reporters attended the news conference, and I thought the publicity chief was powerful.


Some 100 reporters attended the news conference, and I thought the publicity chief was powerful.

About 20 minutes later, someone introduced themselves as a student of the Hong Kong Baptist University.

In 2011, former U.S. Secretary of State Hillary Clinton proposed a strategy to expand investment in Central Asia to reconstruct the Silk Road economic belt and reinforce U.S. influence.

In the nearly two-hour event, the publicity chief provided specific and logical answers with data.

“Why were the students in attendance?” I asked“Some 50 Chinese students studying journalism in Hong Kong had a field trip.

