He achieved an agreement between the two nations by offering considerable financial and technological assistance from China.
The Chinese media praised it as a clever tactic to avoid a U.S.-dominated Panama Canal.
China’s high-speed trains will now penetrate the “front yard” of the United States.
Chinese Premier Li Keqiang is leading gao tie diplomacy.
In May, he toured Africa and signed railway construction agreements with Nigeria and Kenya.
Then, during a visit to the United Kingdom in June, China won the London-Birmingham high-speed train project.
The predominant agenda of a visit to Thailand in October 2013 was also related to railway expansion.
China aspires to link Southeast Asian countries through a railway constructed by China.
Chinese trains will soon stretch across Southeast Asia, Africa, Europe and Central and South America.
China’s involvement in overseas projects is only possible when they offer funding to the country in question.
In order to participate in the recently opened Ankara-Istanbul high-speed railway project in Turkey, China provided a loan of $750 million at a low interest rate.


In order to participate in the recently opened Ankara-Istanbul high-speed railway project in Turkey, China provided a loan of $750 million at a low interest rate.

When President Xi Jinping visited the Blue House last month, he offered three economic proposals: participation in the Asian Infrastructure Investment Bank, the establishment of an offshore financial center for the Chinese yuan and a Korea-China FTA.

The Korean economy is highly dependent on China, with 25 percent of its exports going to China.

