As I fed victories coming in from Rio de Janeiro as breaking news, one captured my attention.
It was not the masterful putting of golfer Park In-bee or the tears of football player Son Heung-min, but it was Oh Hye-ri, who won gold in women’s 67-kilogram taekwondo and posted “Pygmalion” as her social media profile status.


It was not the masterful putting of golfer Park In-bee or the tears of football player Son Heung-min, but it was Oh Hye-ri, who won gold in women’s 67-kilogram taekwondo and posted “Pygmalion” as her social media profile status.

A song titled “Together” from the soundtrack of the popular Korean television series “Reply 1988” became very popular last year because it contained the hopeful message, “We will be happy someday for sure.”

