For instance, NH Nonghyup Bank reduced its products that offer yields corresponding with market rates by 0.35 percentage point.
Woori Bank also downscaled deposit rates for corporate clients by 1.2 to 1.9 percentage points.
Citibank Korea and Standard Chartered Korea also cut down on their deposit rates by 0.3 to 0.4 percentage points.


Citibank Korea and Standard Chartered Korea also cut down on their deposit rates by 0.3 to 0.4 percentage points.

Commercial banks get 80 percent of their revenue from the spread between deposits and loans.

