Abe has inherited his grandfather Nobusuke Kishi’s ratification of the U.S.-Japan security agreement and preparation for postwar Japan’s involvement in a war 60 years ago.
He has been taking steps to enable Japan to wage a war.
Japanese militarism grows by consuming internal discontent.
In the later days of the Edo Bakufu, the shogunate proposed an invasion of Joseon in order to calm the dissatisfaction of the warriors.
As the Great Depression affected Japan’s economy with layoffs and wage cuts, leading to labor disputes in 1929, Japan’s Kwantung Army invaded Manchuria.
Abe tried to recover from the prolonged economic slump after bursts of economic bubbles in the ’90s.
But the Abenomics policies are not putting up a good show, and panic over possible earthquakes and radiation exposure is making people more discontent and insecure.
On Twitter and other social networks, debate over conscription is spreading.
Former Cabinet Minister Yukio Edano inspired the discussion by saying, “Will Japan be able to recruit Self Defense Forces members after dozens of them die?” Words like “war,” “troop dispatch” and “conscription” are mentioned.
The fear of having more war dead is also spreading.
Last week, Tokyo had a series of tropical nights, with extreme humidity and temperatures higher than 30 degrees Celsius.


August in Japan is unbearably hot.

In 1982, the Cabinet defined it as a the day to remember victims and pray for peace.

Abe has inherited his grandfather Nobusuke Kishi’s ratification of the U.S.-Japan security agreement and preparation for postwar Japan’s involvement in a war 60 years ago.

