One soldier was killed after being beaten to death by his superiors.
Most of the assailants were college students before joining the military.
The young men did not appear to feel much guilt for their abusive language and physical violence, and apparently the Korean education system failed to teach them how wrong abuse really is.
In other countries, education is focused on respecting others.
In elementary school in the United States, students are told to stretch out their arms and draw a circle around themselves.
The game teaches them not to violate another person’s private space.
Many middle school students must also sign an anti-discrimination pledge against abusive language and threats.
I once saw posters for an anti-bullying campaign created by students on the gym entrance, in corridors and in the locker rooms at an elementary school in Seattle.


Los Angeles has a large Korean-American community, and 30 percent of its students are Korean.

Once, some students playing tag on the playground got into a scuffle.

One soldier was killed after being beaten to death by his superiors.

