Relatively few companies have programs that lead to substantial utilization of the female work force such as hiring women whose career had been discontinued (18.8 percent), setting a quota for women in the hiring process (16.8 percent) and quotas for promotion (11 percent).
In fact, there are not many programs for female workers at large conglomerates.
Most of them are the “female leadership” aspiration events and women’s networking events, which have become a fad in the last few years.
A female executive would speak to the female workers on her secret to maintain work-life balance and listen to their concerns.
But it didn’t seem to help to nurture female leaders as the percentage of female executives at major corporations remains the same, 2.3 percent according to the Ministry of Gender Equality.


