The three countries must bring the provocation to the Security Council to put an end to the North’s belligerent actions.
North Korea is developing SLBMs rapidly and boldly.
After repeated failures since its first test in January 2015, it appears to have made remarkable progress.
In March, the North even made public video footage describing an imagined SLBM attack on Washington D.C.


The successful missile launch poses a serious security threat to us, as the North could now complete the development of SLBM technology two to three years earlier than expected.

If the North loads its 2,000-ton class submarines with SLBMs, South Korea, Japan and the United States are all threatened.

In March, the North even made public video footage describing an imagined SLBM attack on Washington D.C.

It now must consider the idea of deploying SM-3 — a ship-based interception system for short-to intermediate-range ballistic missiles — to our existing Aegis-equipped vessles instead of loading the system into the next generation Aegis ships our navy is set to introduce from 2023.

