
When I met the leader of Fujitsu’s labor union, Kazutoshi Itakura, in Tokyo in January, he said, “In Japan, the wage level for entry-level college graduates is similar regardless of the size of the company.

On Aug. 18, the minister of employment and labor, Lee Ki-kweon, defined the situation as “conglomerates’ disturbance of the employment ecosystem” when he criticized the Hyundai Motors union dispute.

During the financial crisis, Hyundai Motors fired thousands of workers due to a management crisis but acquired Kia Motors six months after the layoffs.

