The seagull sat for about 15 minutes and as soon as it flew off, white smoke rose from the chimney.
It signaled that a new pope had been elected.
Black smoke had risen twice before, once the previous evening and another time that morning.


Black smoke had risen twice before, once the previous evening and another time that morning.

About 30 minutes later, the streets leading to Saint Peter’s Square filled with umbrellas, and the people of the Vatican and Rome gathered to celebrate and welcome the new pope.

In an article I had written three days before the election, I didn’t even mention Argentine Cardinal Jorge Mario Bergoglio.

