After three months of no oil exports, he said that perhaps China was pressuring Pyongyang.
China may have suspended petroleum exports as a sanction after North Korea conducted the third nuclear test.

Six months of no oil imports is truly puzzling.
Trained professionals are not enough to solve the mystery, so I looked for an answer.


It is not such a challenging problem, but it has remained unsolved for more than six months.

Based on international standards, it releases the import and export volumes of various commodities from the past month, and oil is one of the items whose trade volume is made public.

China may have suspended petroleum exports as a sanction after North Korea conducted the third nuclear test.

Six months after no oil supply, as the statistics indicate, there would have to be turmoil in North Korea.

It would not be easy for North Korea to break international sanctions and immediately replace 500,000 tons of Chinese oil from elsewhere.

