The Ministry of Strategy and Finance is in Tower 4.
Following the economic policy and tax reform announcement, officials are wrapping up the budget planning, and lights in their offices stay on night after night.
In the morning, it is easy to run into officials who seem to have barely changed their clothes or had much sleep.
It isn’t necessary to worry that officials have become slack since moving to Sejong.
So should we rest easy?
Actually, it is a problem that they are too diligent.
The typical product from all-nighters is the economic policy direction published every half-year.
It is the legacy of the economic development era — something that can’t be found in other countries.
But lately, they seem to have lost relevance.
Fundamentally, it does not make sense to address structural problems such as low growth and an aging population with a six-month prescription.

The books from storage are now displayed publically, and instead of the conventional decimal classification, books are categorized by lifestyle sections, such as cooking and living.
Starbucks is in the library, and hosts, not librarians, welcome visitors.
The municipal library in a city with a population of 50,000 has 1 million visitors annually.
A young mayor who had worked for the Ministry of Internal Affairs and Communications accomplished the innovation.


Fundamentally, it does not make sense to address structural problems such as low growth and an aging population with a six-month prescription.

Three years ago, private company Tsutaya Bookstore turned the conventional library into a resident-friendly attraction.

