But 20 years ago, young residents came up with the idea of a blizzard experience tour.
Tourists ride on an old train with coal-fired stoves from nearby Goshogawara to Tsugaru.
There they change into traditional winter dress of snow pants, a cape and snowshoes and walk in the blizzard.
Tourists from Hawaii and Taiwan rave about the tour.
More than 10,000 foreigners have experienced blizzards in Tsugaru.


More than 10,000 foreigners have experienced blizzards in Tsugaru.

Universal Studios Japan (USJ) in Osaka opened in 2001, and attracted 11 million visitors a year in its heyday.

While engineers were stunned at first, his idea materialized into “Hollywood Dream - The Ride - Backdrop.”

On March 21, 2013, the ride set a record for a waiting time of nine hours and 40 minutes.

