Every year, 2,000 qualified draftees are selected to serve in Katusa.
The candidates must be at least middle-school graduates with a Toeic score of more than 780 or a Toefl IBT score of more than 83.


The candidates must be at least middle-school graduates with a Toeic score of more than 780 or a Toefl IBT score of more than 83.

Divisions have different rules, but Katusa members stay outside their military accommodation at least one weekend out of three.

According to National Assembly data, 23 percent of soldiers serving as Katusa in the last five years are educated at Seoul National University, Yonsei University or Korea University while 40 percent are residents of Seoul.

