It is the seventh of its kind in the United States, and the plaque on the monument tells how countless women from Korea and other countries were forcibly held in military brothels by Japanese forces.
Manhattan can be seen from the monument, and the memorial for the victims of the Sept. 11 attacks can be found nearby.
Every day, hundreds of thousands of cars commuting from New Jersey to New York pass by that site.
The Union City authorities explained that the monument was built there so that more people could learn about the horrors of war crimes and mourn for the victims.
The Union City memorial is especially significant because it was initiated by the local government, whereas other monuments were promoted by local Korean communities.
Union City commissioner Lucio Fernandez said that the comfort women issue was equivalent to the Holocaust.
“It’s about human rights, it’s about education,” said Mayor Brian Stack.
“Educating our youth about what took place in the past, so we don’t make the same mistakes again.”
Survivors Lee Ok-sun, age 87, and Kang Il-chul, 86, were the heroines of the dedication ceremony.


Survivors Lee Ok-sun, age 87, and Kang Il-chul, 86, were the heroines of the dedication ceremony.

Carmen Rivera was one of them.

