Davis, who is an envoy to the six-party talks, was also skeptical.
He said that dialogue is not possible unless North Korea shows its willingness to denuclearize, but the possibility of Pyongyang voluntarily abandoning its nuclear weapons is slim.
Undoubtedly, talks will not be easy.
What’s more serious than that prospect is indifference.
America’s foreign policy priorities have been changing since the Ukrainian crisis, the conflict between Israel and Hamas and the crash of the Malaysian airliner.
It is not likely that the United States will make major efforts to solve the challenging North Korea problem.
Americans are unstirred even when Pyongyang threatens to turn Washington into a “sea of flames.”
North Korea has launched a great number of missiles lately, but Secretary of State John Kerry said at the end of last month that North Korea had become “quiet.”
There are low expectations that Pyongyang will take drastic measures.
The North Korea issue is not a very popular subject among think tanks in Washington, either.
At this juncture, a special hearing on North Korea policy was held, but the contents were not very satisfactory.
Three or four members repeatedly left and returned to the hearing, which was scheduled to last three hours but ended in 1 hour and 20 minutes due to low participation.


