Throughout a diplomatic relationship that spans 22 years, China has been a blessing to the Korean economy.
Korea exported parts to China, which has become the world’s factory, and shared the benefits of Chinese growth.
Thanks to China, Korea found an escape from the 1997 Asian financial crisis and 2008 global financial crisis.


Thanks to China, Korea found an escape from the 1997 Asian financial crisis and 2008 global financial crisis.

The export to China between January and July went down by 1.2 percent compared to the same period the previous year.

Just as we proactively responded to China’s growth over the past 20 years and took advantage of the division of labor in East Asia, we have to draft a solid industrial structure to respond to the black hole.

