However, one would be mistaken to believe she alone decides the fiscal policy of the Federal Reserve.
What drive the Fed are its goals: maximizing employment and keeping prices stable.
When the financial crisis led the market into an extreme slump, the Fed set the inflation target at 2 percent.

However, price increases have been trapped at the 1 percent level for 18 months, not even close to the goal.
The Bank of Korea is failing to meet the objective of price stability.


When the financial crisis led the market into an extreme slump, the Fed set the inflation target at 2 percent.

For the three years from 2013 to 2015, the Bank of Korea is aiming to keep the rate of consumer price increases at 2.5 to 3.5 percent.

However, price increases have been trapped at the 1 percent level for 18 months, not even close to the goal.

The BOK lowered the interest rate only once in May 2013, and it has been fixed for 14 months now.

