In Rio, 18 Korean coaches worked for 16 countries.
Many of them succeeded with intense training.
Park Chung-gun coached Vietnamese shooter Hoang Xuan Vinh, who won the first medal in history for the country.
Park took Hoang to the Incheon Shooting Range for training.
Chung Hoon took over the Chinese judo team, and under his strict leadership, one of the athletes won a bronze medal.
It is said that 30 athletes ran away from training camp because of his harsh training, but Chung brought them back.


It is said that 30 athletes ran away from training camp because of his harsh training, but Chung brought them back.

The normalization of U.S.-China relations in 1979 was inspired 

