But in 1902, Great Britain adjusted the border, which led to problems.
Bir Tawil lies below the 22nd parallel, but as it is pasture land for the Ababda tribe, it was assigned to Egypt.

He would like to grant the wish of his 7-year-old daughter, allowing her to become a real princess.
He has not received any responses, as the Islamic countries are participating in Ramadan until the end of the month.


While many lands are disputed among different countries, only two territories on earth lie unclaimed: Marie Byrd Land in Antarctica and Bir Tawil, between Egypt and Sudan.

In 1899, Great Britain divided Egypt and Sudan on the 22nd parallel.

Bir Tawil lies below the 22nd parallel, but as it is pasture land for the Ababda tribe, it was assigned to Egypt.

Because the Hala’ib Triangle is above the 22nd parallel, Egypt claims the triangle based on an 1899 treaty.

