However, in international politics, 1 + 1 does not have an answer.
Often, 1 + 1 leads to a complicated scenario.


Often, 1 + 1 leads to a complicated scenario.

How about we combine the two?

The chaos in Iraq originates from the bloody power struggle between the Shia and the Sunni 11 years after the collapse of the regime as the internal discord had festered under Saddam Hussein’s dictatorial rule.

Once Japan is allowed to exercise the right of collective self-defense, will it get involved in the war in Iraq?

