They are the sons and daughters who barely escaped with their lives from the half-sunken Sewol ferry three months ago.
They are the children who survived because they were on the deck when the accident happened and jumped into the water or were fortunate enough not to listen to the captain’s announcement to “stay put no matter what.”
The survivors arrived in public for the first time since the tragedy, and the destination of their two-day march was the National Assembly.


The survivors arrived in public for the first time since the tragedy, and the destination of their two-day march was the National Assembly.

Three months after the Sewol ferry tragedy, the world hasn’t changed a bit.

I was stopped for less than two seconds as were the other cars in front of me.

That’s how the search for Yoo Byung-eun - the de facto owner of the ferry and a fugitive - has gone, even after 1.3 million officers have been mobilized.

