With a population of 30 million, Malaysia is a multiethnic, multicultural and multifaith country.
While the Constitution stipulates freedom of religion, 60 percent of the citizens are Malays who are devout Muslims, so the actual national religion is Islam.


While the Constitution stipulates freedom of religion, 60 percent of the citizens are Malays who are devout Muslims, so the actual national religion is Islam.

In fact, in 2007, the Malaysian government banned the Catholic weekly The Herald, which is published in Malay, from using the term Allah to refer to God.

