Iijima was the right-hand man of former Prime Minister Junichiro Koizumi, whom he served as a secretary for 34 years.
He was the secretary for political affairs for five years and five months throughout Koizumi’s term.

Iijima constantly updated other information such as financial transactions.
Based on the survey, Iijima marked the candidates A, B or C for Koizumi’s consideration.
Koizumi never appointed anyone who got a “C” from Iijima when he was prime minister.
Thanks to the careful appointment decisions, the Koizumi government enjoyed high approval ratings.
And Abe witnessed the situation closely.
Before he was inaugurated in December 2012, Abe was searching for someone like Iijima.
When he couldn’t find anyone, he invited Iijima to join his Cabinet, and the Iijima file continues to provide wise advice.


He hasn’t changed a single cabinet minister 567 days after his inauguration.

This is especially surprising as he frequently changed members when he served as prime minister the first time.

He was the secretary for political affairs for five years and five months throughout Koizumi’s term.

He scheduled meetings for Koizumi to meet various people and often made the prime minister have two dinners a day.

In fact, the prime minister often had 10 meetings a day.

Koizumi and Iijima shared the philosophy that a five-minute face-to-face meeting offered better judgment than reviewing a report 100 times.

Before he was inaugurated in December 2012, Abe was searching for someone like Iijima.

If the president had met the candidates in person for five minutes, vain efforts could have been saved.

