A ban on burqas was legislated and enforced on April 1, 2011.
A woman who violates the law and wears the full-body covering is subject to a fine of 150 euros ($204), and the law also penalizes anyone who forces women to wear the covering with a fine of up to 30,000 euros ($40,800).
Some Muslims brought the case to the European Court, arguing that the ban was discriminatory, but the EU Court upheld the French law earlier in July on grounds that the covering violates the human rights of women.


Since the French Revolution in 1789, France has adhered to the strict principle of Laicite, or the separation of religion and the state.

In 2009, then-president of France Sarkozy said on burqas, “In our country, we cannot accept that women be prisoners behind a screen, cut off from all social life, deprived of all identity.”

Some Muslims brought the case to the European Court, arguing that the ban was discriminatory, but the EU Court upheld the French law earlier in July on grounds that the covering violates the human rights of women.

Therefore, opponents argue that the law, which affects some 100 Muslims wearing burqas in the country, could hurt tourism income.

The two worlds are still far apart.

