The government must listen to Prof. Ohsumi’s remark that it can take 100 years for scientific research to help a society.
The government must allocate 47 percent of its research budget to basic science.


Japan has emerged as a frontrunner in basic science after grabbing Nobel Prizes in science for three consecutive years with a total of 22 winners.

Local scientists even submitted a collective petition to the government after complaining that only six percent of its 19 trillion won budget for research is earmarked for basic science.

