Armed with science, Team Germany crushed Brazil 7 to 1.
Coach Louis van Gaal of the Netherlands changed his goalkeeper right before the end of the extra time in the quarterfinal.
In the penalty shootout, Tim Krul blocked two shots by Costa Rican players, taking the Orange into the semifinal round.


In the penalty shootout, Tim Krul blocked two shots by Costa Rican players, taking the Orange into the semifinal round.

A Korean professional baseball team, the NC Dinos, became one of the top teams in the Korean Baseball Organization just two years after officially being admitted to the league.

