Underscoring the need to achieve reconciliation in the spirit of “brotherhood,” Pyongyang said it decided to send athletes and a cheering squad to the Incheon Asian Games in September.
On June 30, it demanded in a special proposal from the Military Commission that mutual slander and Korea-U.S. joint military drills be stopped.
After South Korea rejected the proposal, citing a lack of sincerity, North Korea seems to have upgraded it to a government-level statement.
Our Ministry of Unification has responded by expressing a willingness to accept North Korean athletes and a cheering squad to the Incheon Asian Games this summer, adding that the North is repeating its irrational arguments.
In fact, suspicions linger over whether North Korea really means what it said.
First, the statement involves how the North perceives its nuclear weapons program.
It asserted that its nuclear arms are solid collateral to deter foreign forces’ ambitions to invade the country and a means to achieve the reunification of the Korean Peninsula without overseas help to ensure the peace, security and prosperity of Korean people for generations to come.
In other words, North Korea is pressuring South Korea to break out of the common front between Seoul and Beijing on nuclear issues with fanciful arguments.
The statement also insisted that “a war exercise aimed at invading North Korea,” referring to the annual Korea-U.S. joint drills, must be stopped.
When North Korea announces positions that are unacceptable for South Korea and talks about improved relations, how can we accept its offer?
Military experts link the peace offensive to the North’s campaign to promote the strength of its regime a day before the 20th anniversary of the death of Kim Il Sung.
North Korea also came up with the statement shortly after it test-fired advanced multiple rocket launchers, and North Korean leader Kim Jong-un led a landing and combat drill aimed at five islands in the tense maritime border in the West Sea.
When its actions do not match its words, we can hardly expect improved relations.
However, even if North Korea shows an ambivalent attitude, our government needs to tell the country exactly what it wants.
Communication channels are still open since high-level talks in February.


