In contrast, the military and the police got high marks, 74 percent and 53 percent, respectively.
It is nothing other than a crisis of democracy if citizens overwhelming disapprove of civil institutions like the legislature, judiciary and executive branches while only trusting in the armed forces.
Americans are dispirited because there is no hope for improvement.
John Dingell, who is 87 years old and has been a member of the House of Representatives for 60 years, believes the situation will not change until voters drive out all incumbent members.


One of the things I wanted to learn while in America was the politics of compromise.

These nominees wait an average of 262 days until they leave to assume their new posts.

Confidence in Congress also was an all-time low of 7 percent.

