They also agreed to explore ways to restart the six-party talks.
“Both Korea and China have supported the idea of making efforts to achieve visible progress in the denuclearization of the Korean Peninsula through meaningful conversations among chief negotiators to the six-party talks,” said Park in a press conference.


While Chinese officials tried to tone down the significance of Xi visiting Seoul before Pyongyang, it had great meaning at a time when geopolitical tensions and conflicts of interests have never been so high among the two Koreas, China, the United States and Japan.

They also agreed to explore ways to restart the six-party talks.

