By applying iris identification features to the Note 7, Samsung overwhelmed Apple.
Samsung bet on hardware for its success, after recognizing its weak points in software.
Samsung’s strategy to use its technological competitiveness in hardware — as seen in the installation of iris recognition and waterproof and shockproof functions in the new device — to expand the market has worked wonders.
The iris recognition technology, in particular, is a remarkable piece of technology poised to initiate the fourth industrial revolution.


