Google encourages employees to allocate 20 percent of their working hours on the things that are irrelevant to the job and that they like to do.
Ideas from the 20 percent project has led to innovative projects such as Gmail and AdSense.


Here, you can taste delicacies from around the world prepared by top chefs at 11 restaurants.

Google encourages employees to allocate 20 percent of their working hours on the things that are irrelevant to the job and that they like to do.

Ideas from the 20 percent project has led to innovative projects such as Gmail and AdSense.

They believe that talented employees can fulfill their job 100 percent and display creativity, passion and ownership without surveillance or control.

Since Forbes began the World’s 100 Innovative Companies list in 2011, no Korean company has made the list.

