Hong called the Olympic team members again in the 2014 World Cup.
But that same desperate fighting spirit just wasn’t there this time.
Four years ago in South Africa, Korea played Uruguay in the Round of 16, and the Uruguayan head coach said that he was impressed by Korea’s straightforward style.


On June 14, 2002, Korea defeated Portugal 1-0 in the group round of the Korea-Japan World Cup and advanced to round 16.

They also defeated Italy in the 16th round.

Ten years later, in the 2012 London Olympics, Hong led the Olympic squad as a head coach, and Kim Gwang-seok’s song “Private’s Letter” was played on loop in the locker room.

