We can easily name 100 tasks that are more urgent than naming a new prime minister.
The Blue House must make up its mind about what to do as it has devoted enough time to finding a capable prime minister who can lead national restructuring.
It must begin to delegate authority, which Chung never had when he initially came to the post.
The opposition party should cooperate with the administration and the ruling party so that the government can function.
If it were truly an incompetent administration, wouldn’t it be necessary for opposition politicians to cooperate even more in running the country?
That is the way to serve the people, like the opposition party always says.
The resurrected prime minister is now a predominant problem.
He already surrendered his post once, so from now on it is as if he is doing his job for free.


Prime Minister Chung Hong-won, who was in a vegetative state after the Sewol disaster, has come back to life 60 days later.

The ruling and opposition parties must evenly split the responsibility for having caused a national divide and a government impasse for the past two months.

We can easily name 100 tasks that are more urgent than naming a new prime minister.

He already surrendered his post once, so from now on it is as if he is doing his job for free.

He lost the Democratic nomination to John F. Kennedy in 1960, but Kennedy then chose him as his vice president.

