A 32-year-old middle school teacher named Nam said, “I am afraid that the children may learn the mind-set that if he gets the job, he sells the stocks, and if he doesn’t get the job, he keeps the stocks.”
On the same day, Kim’s exaggerated resume was also disclosed.
Lawmaker Bae Jae-jung of the New Politics Alliance for Democracy found that Kim had claimed to have served as a “special researcher at the Seoul National University Teachers College Education Institute” when he was appointed as an adviser to the National Advisory Council for Education, Science and Technology in 2010.


