Now, 250,000 restaurants, bars, supermarkets, kiosks and so on are frantically removing signs and logos.
Founded in 1923, Turkey is the most secular of the Islamic nations.


Founded in 1923, Turkey is the most secular of the Islamic nations.

But in 2003, pro-Islam Justice and Development Party (AKP) came into power and promoted conservative and backward policies, which created some domestic discord.

Abortion was allowed in the past, but in 2012, murder charges were applied to the action.

Turkey’s biggest beer company has shut down its factory in Anatolia and its sales went down by more than 10 percent.

