However, the volume of apartment transactions, which had been  on the rise this year, dropped by 20 percent in May compared to April.
Transactions in Seoul and the metropolitan region plummeted by a whopping 25 percent.


Transactions in Seoul and the metropolitan region plummeted by a whopping 25 percent.

Since the 2008 financial crisis, apartment sales in Seoul and its metropolitan area drastically declined, and the nationwide apartment transaction market shrunk to 30 trillion won annually.

The government is largely responsible for holding back the housing market in Seoul and the capital region, which had started to recover in the first half of this year.

