
China Merchants Bank is one of the major commercial banks in China, and its Chinese name means “inviting merchants.”

The parents of a boy have to work hard, just like in construction, to save up for their son, whereas having a girl is like buying a high-yield product that will mature in 20 to 30 years from China Merchant Bank.

The “small emperors” of the one-child policy are known to depend on their mothers and fathers, and life is often determined by their financial status in Socialist China.

