The government was flustered by the market’s reaction and took two supplementary measures.
On June 13, the government agreed on a measure to delay taxation on lease income by one year and to pay the tax starting in 2018.
It is frustrating that the government made an announcement so hastily in February.


One must make timely decisions.

Choi Kyung-hwan has been nominated vice prime minister for economy and finance and he must not forget the February disaster.

The government was flustered by the market’s reaction and took two supplementary measures.

