The Saenuri Party is set to hold its national convention on July 14.
As many as 10 candidates are expected to run in the race for the party’s new leadership.

One is enacting new laws or mending existing laws related to public safety and the other is reforming political parties.
The latter, which comprises a pivotal part of the government’s campaign for a national revamp, is a task that cannot be delayed further.


As many as 10 candidates are expected to run in the race for the party’s new leadership.

In addition to Suh Chung-won, who has emerged as the head of pro-President Park Geun-hye forces after winning a by-election, and presidential hopefuls such as Kim Moo-sung and Rhee In-je, several other lawmakers are poised to enter the race, which will pick a chairperson and four other supreme members of the party.

The national convention carries great significance as it chooses a new leadership after the Sewol ferry disaster and the June 4 local elections.

The new leadership must aggressively participate in the government’s ambitious drive to change the nation on two fronts.

One is enacting new laws or mending existing laws related to public safety and the other is reforming political parties.

Despite the ruling party’s promise to scrap party nominations for grass roots positions before the June 4 local elections, it went off track and abused opinion polls for the nominations in strategic areas.

