But the legislature is too engrossed in the July 30 by-elections to bother reviewing the bills.
Both the ruling and main opposition parties appear to have missed a clear message from voters in the June 4 elections.


Two months have passed since the tragic sinking of the Sewol ferry.

President Park Geun-hye formally apologized to the public on May 19 and declared dramatic reforms in governance, and the administration followed up with 27 action plans.

Safety has been the buzzword for the last two months, but we must ask ourselves if we are on a completely new path.

But the legislature is too engrossed in the July 30 by-elections to bother reviewing the bills.

