One attendee even called him “general.”
The illegal act of throwing a tear gas bomb in the National Assembly a year earlier had given him a nationwide reputation.
Kim defeated a Democratic candidate in Suncheon-Gokseong District - a traditional stronghold of the former opposition Democratic Party - in the 2012 general election.
The voters may have given him “immunity,” but the judiciary made a contrary decision two years later.


On March 19, 2012, in the run-up to the April 11 general elections, some 300 farmers assembled in an auditorium of a middle school in Suncheon, South Jeolla.

One attendee even called him “general.”

The voters may have given him “immunity,” but the judiciary made a contrary decision two years later.

On Thursday, the Supreme Court upheld Kim’s one-year jail term and his two-year stay of execution for setting off a tear gas canister in the National Assembly’s main hall.

The judges found that, based on social common sense, tear gas and powders can pose enough of a threat to the parties involved or any third persons.

