As his conservative temper could clash with a number of liberal school superintendents who were elected in the June 4 local elections, he must proceed wisely.
President Park has added the new deputy prime minister position to complement the deputy prime minister for the economy and her security office chief at the Blue House.
She must delegate power to all three.


In a swift follow-up to Thursday’s reshuffle of her senior secretaries at the Blue House, she changed seven out of 17 ministers in the administration.

The nominee for minister of security and public administration, Chong Jong-sup, although he is a law professor, served as deputy chairman of the Saenuri Party’s nomination screening committee for the 2012 general elections.

As his conservative temper could clash with a number of liberal school superintendents who were elected in the June 4 local elections, he must proceed wisely.

