But there is hope in the fact that 90 percent of Koreans and 83 percent of the Japanese recognize the need to improve the relations.
As the political discord isn’t showing signs of a resolution, the young man’s attempt at understanding each other through hugs is meaningful.
Earlier this year, he visited Korea for his third free hug campaign, and the latest video will be released on YouTube soon.


One of the things I don’t get is the free hug.

At first, people passed by indifferently, but soon, a young man approaches and has an awkward hug.

In a joint survey conducted by newspapers in Korea and Japan, 73 percent of Japanese respondents and 83 percent of Koreans said that they don’t trust the other country.

But there is hope in the fact that 90 percent of Koreans and 83 percent of the Japanese recognize the need to improve the relations.

