In 2012, another People’s Solidarity founding member, Kim Ki-sik became a member of the National Assembly as a proportional representative for the Democratic Party.
In 2000, Kim had led the campaign against unqualified and corrupt candidates with the Citizens’ Solidarity for General Election alongside Park Won-soon.

While the Democratic Party transported its members by bus to the primary, Park’s camp did not join them.
Then Seoul National University dean Ahn Cheol-soo, who had 50 percent support, yielded his candidacy and supported civil activist Park Won-soon, who had a 5 percent approval rating, and the decision made history.
Without hurting his un-political image, Park could win the election as an independent, not as a Democratic Party member.


When independent candidate Park Won-soon won the by-election for Seoul mayor in October 2011, SungKongHoe University professor Cho Hi-yeon (right in the photo) said, “His victory is a grand challenge and crisis to civil society.”

Three years later and professor Cho has been elected Seoul superintendant for education in the June 4 local elections.

In 2000, Kim had led the campaign against unqualified and corrupt candidates with the Citizens’ Solidarity for General Election alongside Park Won-soon.

Park’s refreshing participation in the Democratic Party primary in 2011 taught the political establishment a lot.

