While table tennis is a charming sport, it does not suit the image of a great power, a member of the G-2.
Chinese sports critic Yang Hua said that football should be named the official national sport of China.
It is hard to find the dynamic energy of tens of thousands of cheering football fans in table tennis.
Ping-Pong is an indoor sport and does not correspond to Xi’s grand ambition to compete against the United States for hegemony.
Moreover, football is a sport that is not so popular in the United States.
President Xi may think that international exchange through football could isolate the United States.
Some Hong Kong media outlets have argued that President Xi should be made the honorary chairman of the National Football Association to develop the sport.
The fact that football leads to the biggest sport economy is another reason for Xi’s love of the game.
With more than 30 professional teams, China’s football league is already a bigger market than Korea’s.


The chance of a Chinese player, male or female, winning the World Table Tennis Championships is more than 90 percent.

While table tennis is a charming sport, it does not suit the image of a great power, a member of the G-2.

