The yuan commands 10.92 percent, third after the U.S. dollar’s 41.73 percent and the euro’s 30.93 percent.
The Chinese currency could become the world’s second largest monetary power as the euro and British pound could lose their authority and value when the British exit from the euro zone becomes a reality.

Beijing had envisioned making the yuan command 15 percent to 20 percent of the world’s foreign exchange reserves by 2020.
We must not underestimate the rise in the yuan.


The Chinese currency could become the world’s second largest monetary power as the euro and British pound could lose their authority and value when the British exit from the euro zone becomes a reality.

International investment banks predicted the share of the yuan in central bank coffers would likely rise to 5 percent of their foreign exchange reserves from the current 1 percent in five years’ time.

