Also summoned will be people from 18 government offices, including the presidential secretariat, national security council, prime minister’s office, National Intelligence Service, Ministry of Security and Public Administration, the Korea Coast Guard, Ministry of National Defense, the Korea Communications Commission and four state agencies: the Korean Register of Shipping, the Korea Shipping Association and public broadcasters KBS and MBC.
The scope and scale will be unprecedented, as it should be given the gravity of the crisis that uncovered comprehensive and deep-seated problems such as complacency about public safety, administrative carelessness, lax oversight, collusion and corruption in the bureaucracy, and in Korean customs, social and cultural norms.
The parliamentary probe, which will dominate the political scene for most of the summer after it starts next week, must serve as a tipping point for the entire society to question why we care so little about safety in this country and how to finally outgrow our immature ways.
Politicians must be aware that this legislative probe isn’t a political contest but a historical mission to come to terms with Korea’s flaws.
The causes must be revisited from the very beginning of the Sewol crisis to paint the whole picture of how a ferry with more than 400 people on board listed and sank within easy reach of help, both from the sky and on land.
We hope the 18 members on the special committee will write a report that will go down in Korean history as the Bible for improving public safety.


