The Occupy Wall Street protest began in New York in the summer of 2011 and stirred American society for 73 days.
When the protest spread to Washington, a Korean police executive visited the site and was deeply impressed.
There were about 200 protesters, and one police officer was in charge of keeping them in order.


There were about 200 protesters, and one police officer was in charge of keeping them in order.

But when the protesters approached the police line, he sounded a siren and warned, “If you take one step further from where you are now, your protest will become illegal.”

The Korean police executive said that it would take as many riot police to push back 200 protesters in Seoul.

