President Park Geun-hye has decided to drastically revamp her government 15 months after the launch of the conservative administration.
At a cabinet meeting yesterday, the president said she will expand the posts of deputy prime ministers in charge of particular fields.
Under the plan, the deputy prime minister for the economy deals with economic affairs, while another deputy prime minister for education handles such non-economic areas like education, society, culture and employment.
The areas of national defense, security and diplomacy will be covered by the head of the National Security Council, and the prime minister will handle overall national governance while focusing on the reform of officialdom, safety of society and establishment of law and order.
The move shows Park’s strong determination to first set up solid areas of responsibility for various fields to reinforce the government’s coordination function and hold deputy prime ministers accountable for administrative fiascos down the road.
We welcome the new direction of the government, even if it’s belated as it is a desirable direction given the president’s previous adherence to top-to-bottom governance as clearly evidenced by her ministers’ obsessive noting of her instructions when she speaks.
That type of governance exposed many loopholes in effectively coping with national disasters like the Sewol ferry tragedy.
But if the sharing of power with deputy prime ministers is to succeed, the president’s own determination is the most crucial factor.
She must first delegate her power to them so they can command their underlings with the power they were entrusted.
Second, the president must guarantee the independence of each department in the decision-making process so that they can display creativity and inventiveness.
Without such delegation of power and autonomy, the introduction of the positions of deputy prime ministers will most likely be in vain.
The deputy prime minister for education post deals with such different fields as education, employment and welfare.
The post calls for abilities to coordinate the three departments and related agencies to come up with preemptive responses to social changes.
In fact, the post of deputy prime minister for education vanished seven years after it was created in 2001 due to a critical lack of policy coordination functions.


