
If the fire had occurred at busy hours like lunchtime - instead of 9 a.m. when it’s not so crowed - it could have led to a much bigger disaster.

A similar fire at a construction site in Guro Digital Complex also left more than 10 people dead or injured six months ago.

A recent investigation by the Ministry of Security and Public Administration confirmed that there are as many as 684 defective elevators at public facilities across the country.

Korea’s death rates from industrial accidents are nearly the worst among OECD members - almost five times higher than the OECD average - due to the strange structure in which big companies assign jobs to contractors at cheap prices, who then hastily do their work without safety awareness.

