In 2007, it was the most controversial topic during the Australian election.
Prime Minister John Howard of the conservative ruling party refused to apologize, and Labor Party candidate Kevin Rudd promised that he would apologize if elected.
Rudd defeated Howard, and the day after the inauguration on February 13, 2008, the newly-elected prime minister delivered an apology to the indigenous Australians for the Stolen Generation on behalf of Parliament and the Australian government on live television.


Australia maintained the White Australia policy between 1901 to 1973, keeping non-white immigrants out of the country.

The 1997 report “Bringing Them Home” by the Australian Human Rights and Equal Opportunities Commission shocked citizens and discussions for an apology and compensation began.

In 2007, it was the most controversial topic during the Australian election.

