The government plans to draw up revised bills to restructure the government and reform bureaucracy by early June and submit them to the National Assembly.
But just because a monstrous wave is on the horizon, bureaucrats should not forget their place.
They must not mix up reorganization of their workplaces and their roles as public servants.
They will only disappoint people further if they neglect their work or resist restructuring.
The Coast Guard and the two ministries must go on with their unfinished work - the ongoing rescue mission and compensation for victims’ families - with haste.


The three organizations can hardly complain, given their scandalously botched work from supervision to the rescue and relief mission.

The government plans to draw up revised bills to restructure the government and reform bureaucracy by early June and submit them to the National Assembly.

