The June 4 elections will replace 3,952 public officials.
A total of 8,994 candidates registered with the National Election Commission to run in the upcoming local elections for gubernatorial, mayoral, council, district head, district council, and education superintendent posts.


A total of 8,994 candidates registered with the National Election Commission to run in the upcoming local elections for gubernatorial, mayoral, council, district head, district council, and education superintendent posts.

Those with a criminal history made up 45 percent of the total and those who had not completed military duty recorded 22 percent.

It is a citizen’s duty to pay taxes but some candidates have paid less than 500,000 won in taxes in the past five years.

