It investigated the four-rivers restoration project, the savings bank scandal, the nuclear power plant problem, the Dongyang Group crisis and the credit card information leaks.
Its role, defined in the Constitution, is “to improve better administrative operation as a watchdog of operation of government agencies and duties of civil servants.”
But it always turns up too late.
The special investigation into the Sewol accident, which began on May 14, is no exception.
Fifty elite officials are looking into the Ministry of Security and Public Administration, the Ministry of Oceans and Fisheries, the Coast Guard, the Korean Register of Shipping and the Korea Shipping Association to review accident management, rescue operations and vessel safety check procedures.
They are determined to propose a plan that will prevent further disasters.
Not surprisingly, the probe is overdue.
The Korean Register of Shipping was entrusted the job of checking the safety of vessels, but the audit board hasn’t conducted an inspection on the register itself for 10 years.


The Korean Register of Shipping was entrusted the job of checking the safety of vessels, but the audit board hasn’t conducted an inspection on the register itself for 10 years.

If the audit board had openly warned the Ministry of Oceans and Fisheries that 11 of the 14 agencies under the ministry, including the Korean Register of Shipping and the Korea Shipping Association, were being headed by retired ministry officials, the extensive cartel could have been halted.

1.

The audit board ordered five officials to be reprimand, but citizens are not convinced that these irresponsible people are truly being punished.

