The idea spread when ABC News correspondent Claire Shipman and BBC World News America’s Katty Kay co-authored “Womenomics,” in 2009.
But recently, Japanese Prime Minister, a politician known for his rightist inclinations, set “womenomics” as the new policy for his “Abenomics” concept when he toured five EU nations.


But recently, Japanese Prime Minister, a politician known for his rightist inclinations, set “womenomics” as the new policy for his “Abenomics” concept when he toured five EU nations.

Abe also said that maternity and child care leave would be extended from one and a half years to three years and that he would reduce the waiting period for day care and kindergartens.

