The city subway operator claims it cannot go on with the construction, which would cost 322 billion won, without assistance from the central government.
It does little to come up with more innovative ideas to rationalize management to ensure the safety of passengers.
The ministry maintains that it cannot directly subsidize the public enterprise that falls under the jurisdiction of the Seoul Metropolitan Government.
It is avoiding the problem with the excuse that its request for 10 billion won to subsidize the Seoul subway renovation project has been turned down by the Ministry of Finance and Strategy and the National Assembly.


1 to 4 have been found to be inadequate when it comes to being able to withstand the hazards presented by earthquakes.

The city subway operator claims it cannot go on with the construction, which would cost 322 billion won, without assistance from the central government.

It is avoiding the problem with the excuse that its request for 10 billion won to subsidize the Seoul subway renovation project has been turned down by the Ministry of Finance and Strategy and the National Assembly.

The first four lines carry four million commuters a day and are central to the capital’s public transportation.

