I was reminded of when my father passed away 25 years ago.
Just as the victims on the sinking ferry off Korea’s southwest coast yearned for their moms and dads, I will be thinking of my beloved family on my final day.
I was a child of my parents and have become parents of my children.
We learn how to look after our children not at school but at home from our own mothers and fathers.
Parents are the people who have to prove themselves throughout their lives.
The victims of the ferry tragedy will see if grown-ups keep their pledge to be good parents and responsible adults.
When the East Japan earthquake killed more than 20,000 people, Kitano said, “This is not one incident in which 20,000 people died.


When the East Japan earthquake killed more than 20,000 people, Kitano said, “This is not one incident in which 20,000 people died.

But the value of each human life is not one 20,000th or one 80,000th.

