
Both concerns and expectations hang on newly elected floor leaders Lee One-koo of the ruling Saenuri Party and Park Young-sun of the main opposition New Politics Alliance for Democracy, who are responsible for shepherding the National Assembly for a year.

The two floor leaders have little in common when it comes to age, background, political path and style.

The two floor leaders do have a common goal of marshalling the country out of the unprecedented state of shock, rage, shame and disappointment over the Sewol ferry disaster.

