Dongbu invested 46.7 billion won on the greenhouse but had to sell it to a midsize company for 17 billion won.
While the farmers obstructed the large enterprise from entering farming, they didn’t gain anything.
The company that acquired the greenhouse is selling tomatoes in the domestic market during a “grace period for exports.”
It is exactly what farmers had been opposing.
In April 2013, at the height of the discord between corporations and farmers, the government set up a committee to promote understanding and cooperation between farmers and businesses.


In the spring of 2013, I visited a greenhouse in Hwaong, a piece of reclaimed land in Hwaseong, Gyeonggi, operated by Dongbu Farm Hannong, a subsidiary of Dongbu Group at the time.

Farmers once again fiercely opposed the plan.

Agriculture only makes up 2 percent of Korea’s GDP.

Dongbu invested 46.7 billion won on the greenhouse but had to sell it to a midsize company for 17 billion won.

