Despite the subway operator’s announcement for passengers to stay put on the two trains that collided, they broke windows and hauled themselves off.
Seoul Metro said they made the announcements to prevent another accident because another train could have come down the opposite track.
Luckily it didn’t.
It remains to be seen whose actions were right.
But the episode points to a critical loss of trust in authorities and the announcements they make in times of trouble.
In a recent OECD survey on the quality of life, only 23 percent of Koreans said they trust their government.


