At 4:40 a.m. on April 29, the time of the accident, 27 family members of the victims gathered in Gunma Prefecture.
They shared the hope that no similar accident would happen again.
The president of the bus company also came to the site.
He did not say much and bowed low.
Japanese newspapers and broadcasters reported on the memorial event and reaffirmed the efforts under way to prevent similar accidents.
In late March, a court in Gunma Prefecture sentenced the bus driver to nine years and six months in prison as “it was an intolerable extreme nonsense for the professional driver responsible for precious lives to continue driving when he felt sleepy.”


I have reread the column I wrote two years ago for the May 8 issue of the 

A memorial ceremony was recently held to mark the accident’s second anniversary.

While the bus was in Gunma Prefecture at around 4:40 a.m., the driver dozed off behind the wheel and crashed into the steel wall along the highway.

