And so far, no victims have floated as far as the outer fence, which is eight kilometers away from the disaster zone.
But three life jackets and more than 600 items from the sunken ship passed through the safety nets and were discovered scattered along a coastal beach 13 kilometers away from the wreck.


With little sign of survivors and slow progress in retrieving bodies from the wreckage of the ferry Sewol that sank three weeks ago, distraught families waiting desperately at the dock for news of their missing sons and daughters now fear they may never recover the bodies of their loved ones.

And so far, no victims have floated as far as the outer fence, which is eight kilometers away from the disaster zone.

