A first mate of the ship told investigators that the shipping company drained the ship’s ballast water, which sailors call “lifesaving water,” to carry more freight.
The authorities have already arrested a director of the shipping company who gave the order to drain the ballast water.
More surprisingly, CCTV footage showed that unregistered heavy equipment, including three excavators, were also loaded onto the ship.


More surprisingly, CCTV footage showed that unregistered heavy equipment, including three excavators, were also loaded onto the ship.

We take special note of the fact that officials who retired from the ministry have been serving as chairmen of the board of the association for a whopping 38 years.

