The World Economic Forum in Davos, Switzerland, in January warned that climate change could be the biggest danger this year and advised government action.
But the Korean government has kept to business-as-usual.
It ridiculously blamed charcoal-grilling of fish as being the culprit of worsened air and advised the people to keep air-conditioners on for just three hours a day to help save power.


There have been 1,336 hospital patients from the heat and the death toll is at 11.

Heat reached new records in the Middle East with the temperature above 50 degrees in Iraq, the hottest outside the Death Valley in California.

Warming in the Korean peninsula is more severe, warming at 1.5 times faster than the global average.

The World Economic Forum in Davos, Switzerland, in January warned that climate change could be the biggest danger this year and advised government action.

It ridiculously blamed charcoal-grilling of fish as being the culprit of worsened air and advised the people to keep air-conditioners on for just three hours a day to help save power.

Reliance on fossil fuels must be lowered and replaced by renewable energy to meet the country’s commitment to cut greenhouse gas 37 percent by 2030.

