Connecting the two sentences, it effectively means the United States is the most powerful country, so Korea should not completely be on China’s side, though it may be friendly with Beijing.
Since the Ukraine crisis, Obama’s diplomacy has been under fire.
The Republican Party criticized Obama for his feckless diplomacy, so he is making up for the loss in his Asia tour.
However, the Korean government cannot afford to overlook the direct speech of the U.S. president.
We want to avoid having to choose sides between America and China.
The Obama administration has two objectives in its Asian tour.
The first is to make progress in the Trans-Pacific Partnership talks, and the other is to complete the frame of alliance in Asia to check on China’s expansion.

When U.S. President Bill Clinton visited Japan in May 1996, Joseph Nye, then the assistant secretary of defense for international security affairs, said the U.S.
Forces in Asia provide the oxygen for the East Asian economy to breathe.


But the day before his fourth visit to Korea, President Obama explicitly said it.

Connecting the two sentences, it effectively means the United States is the most powerful country, so Korea should not completely be on China’s side, though it may be friendly with Beijing.

The first is to make progress in the Trans-Pacific Partnership talks, and the other is to complete the frame of alliance in Asia to check on China’s expansion.

America’s perspective hasn’t changed in the past 20 years.

