After the prime minister’s resignation, politicians from both sides of the aisle are trying to gain political advantage ahead of the June 4 local elections.
They must reflect on what they have done so far - other than fighting over issues totally irrelevant to people’s livelihoods and safety.
Fortunately, a National Assembly committee has decided to deliberate on seven bills related to safety at sea, while the ruling Saenuri Party plans to propose new bills to eradicate bureaucratic connections with related maritime industries.


Thirteen days after the tragic sinking of the Sewol ferry, group memorial altars are to be set up in 17 locations across the country.

After the prime minister’s resignation, politicians from both sides of the aisle are trying to gain political advantage ahead of the June 4 local elections.

