
On his fourth visit to Korea, President Barack Obama offered to bow his head along with President Park Geun-hye to extend his “deepest sympathies for the incredible and tragic loss that has taken place.”

The token and gesture underscore the depth of friendship between the two traditional allies.

The two countries decided to hold two-plus-two meetings of foreign and defense ministers this year.

Regrettably, though, they stopped short of presenting concrete action plans to resolve the North Korean nuclear threat even as there are increasing signs that the country is poised for a fourth nuclear test.

