It is meaningful that the Pritzker Architecture Prize has been awarded to the architects interested in helping refugees for two years in a row.
The architecture world is giving special attention to its social responsibility.
The architects are contemplating how their work can bring consolation to people suffering from natural disasters, major accidents, terrorism and financial crisis.
What everyone really needs to feel encouraged and comforted is pride.
When charity is based solely on pity, it hurts even more.
The two Japanese architects wish to console and bring cheer while respecting human dignity.


The two Japanese architects wish to console and bring cheer while respecting human dignity.

Ban created separate spaces for each family with cardboard pipes and curtains for the victims of the Kobe Earthquake in 1995.

