
South Korea is an exemplary risk society, declared German sociologist Uleich Bech, who was first to coin the term during his visit to Korea.

Without placing safety first in public policies, corporate and everyday practices, colossal human-error tragedies like the Sewol ferry sinking could happen any day.

Social safety was cited, but not as one of the key policies.

In order to transform society from a risky to a safe one, the government must set a new direction toward a “united and safe society” and draw up concrete action plans.

