One of the commanders of the Turkish forces was Mustafa Kemal Pasha, who established the Republic of Turkey and became revered as Ataturk, meaning “Father of the Turks.”
In the battle, more than 10,000 Australian and New Zealand soldiers died and 60,000 were injured.


In the battle, more than 10,000 Australian and New Zealand soldiers died and 60,000 were injured.

The public was furious that precious young lives were taken in Europe just because the two countries were former colonies.

Just as Anzac Day commemorates the tremendous sacrifice made in the failed military operation, we could designate April 16 as a memorial day for the victims of the Sewol ferry.

