The aged and overworked Sewol ferry passed safety checks only two months before it made its doomed trip.
But the sinking strongly suggested flaws in the 6,825-ton Sewol ferry, which was originally manufactured in Japan and operated since 1994.
The Sewol ferry also passed the cargo overload examination before it departed.
This was possible because eight presidents out of 11 that headed the Korea Register of Shipping in charge of the regular ship checkups came from the Ministry of Oceans and Fisheries.
Ten of 12 heads of the Korea Shipping Association, which is responsible for cargo examination, were from the ministry.
Thanks to revolving-door tradition, officials from the ministry head 11 out of 14 umbrella associations and institutions.


The first to change is our bureaucratic system.

The aged and overworked Sewol ferry passed safety checks only two months before it made its doomed trip.

