She distributed life vests to the panicked students on the third and fourth floors, and when the students asked, “What about you?” she said, “The crew members have to stay with the ship.
I will save you first and then leave.”
Park Ji-young was helping passengers leave the capsized Sewol ferry and lost her life in the end.
Her story is reminiscent of Miki Endo, who was working at the ward office of Minamisanriku, a fishing village in Miyagi Prefecture, during the Great East Japan Earthquake three years ago.
She was 24 years old and had been married for just eight months.

But the building she was in had been taken down by the tsunami and her body was found a month later.
After the tragic Sewol incident, I cannot help thinking about Park and Endo.
They were still too young to be veterans.
Did they have any idea that their routine job could be so dangerous?
When faced with a crisis that no one could even dream of dealing with, how could they muster the courage to remain in their places and do what they know they must do?
Could I have done it in such a crisis?
Their noble deaths moved people.
Three years after the earthquake, the Japanese remember Miki Endo as “the voice of an angel.”
Mourners continue to visit the site of her death, and the story of her fulfilling her duty till the end has been included in an ethics textbook used by Japanese elementary and secondary schools.


She was 24 years old and had been married for just eight months.

Some 7,000 villagers heard her warning and saved themselves.

