One terrestrial broadcaster calmly calculated death insurance for the victims while parents and families were still desperately waiting for news of their loved ones during the early stages of the rescue operation.
TV news repeatedly showed the face of a 6-year-old girl who was rescued from the boat and poked a microphone in her face while asking if she knew the whereabouts of her other family members.


TV news repeatedly showed the face of a 6-year-old girl who was rescued from the boat and poked a microphone in her face while asking if she knew the whereabouts of her other family members.

The media was severely censured for excessive and sensational journalism during the Daegu subway disaster in 2003.

But before they embark on that mission, the media should stick to at least three principles - double-check the facts, think on the side of the victims’ families and avoid infringing on human rights.

