The captain and the last remaining seven crew jumped into the ocean.
Fortunately, they were all rescued.
When Captain Matsumoto, then age 49, arrived at the port, he said, “I am sorry that we could not save Ariake.


A 6-year-old brother put his life vest on a 5-year-old named Ji-yeon, saving her.

Japan is more advanced when it comes to safety, and two precedents guide us.

In 1998, the post of deputy chief cabinet secretary for crisis management was created directly under the prime minister.

