Hungarian Prime Minister Viktor Orban, who leads the ruling Fidesz Party, received nearly twice the number of votes than the opposition leader and has successfully extended his power for a third term, all while allegedly violating the constitution and dismissing the concerns of his people.
Unless an extraordinary event takes place, he will lead Hungary until 2018, for a total of 12 years.


With more than an 80 percent approval rating after the Crimean crisis, Russian President Vladimir Putin is gradually turning into a modern czar.

Hungarian Prime Minister Viktor Orban, who leads the ruling Fidesz Party, received nearly twice the number of votes than the opposition leader and has successfully extended his power for a third term, all while allegedly violating the constitution and dismissing the concerns of his people.

