The ICT industry, which is leading Korea’s exports, is already making more than 70 percent of finished goods in other countries.
By contrast, exports that have manufactured in Korea and have cleared customs have remained at $550 billion for three years now.


Exports of information and communication technology (ICT) products in the first quarter came in at $41.2 billion, the highest in history.

Major Korean research agencies forecasted last year that average export growth would be 6.4 percent this year as long as consumption was recovered in major markets like the United States and Europe, and China’s growth engines were rebooted.

The ICT industry, which is leading Korea’s exports, is already making more than 70 percent of finished goods in other countries.

