Starting in September, advertisements for sugary drinks and junk food will be banned in elementary, middle and high schools.
She wants to guarantee that there is no place for junk food around children.
Food labeling will change as well.
From now on, food labels will use a bigger, bolder font to denote calories and specify the amount of added sugar.
Changing food labeling is estimated to cost 2 trillion won, but she is determined to fight against the food industry’s lobbying.


In 2012, the U.S. federal government enacted the Healthy School Meals Act, and she was the one who pushed for the legislation.

Statistics show that 30 percent of American children and young adults are overweight or obese.

Changing food labeling is estimated to cost 2 trillion won, but she is determined to fight against the food industry’s lobbying.

The obesity rate among children between the ages of 2 and 5 has dropped from 14 percent in 2004 to 8 percent in 2012.

