
The April Assembly session is the coalition party’s debut stage.

Under the jurisdiction of the Science, ICT, Future Planning, Broadcasting &amp; Communications Committee, 116 bills, including a nuclear safety and protection bill and a personal information protection bill, which directly affect individual safety and privacy, are pending.

In the National Policy Committee, the main opposition party members are blocking reviews of the financial credit information protection law and other bills to demand that the government recognize the popular demonstration tune “March for the Beloved” as the theme song to commemorate the May 18 Gwangju Democratization Movement.

