“China invented gunpowder and the compass, and its innovative DNA is coming alive,” one said.
Another participant argued that China’s Four Great Inventions came before the Song Dynasty, and that innovation is impossible now.
It probably sounds like the first remark was made by a Chinese panelist, and the second remark by a foreign panelist.
But, in fact, it was the other way around.
Foreign experts highly regarded China’s innovative capacity, while China’s panels claimed that the current system doesn’t allow it.
The Chinese panelists attacked the government, as if they had previously determined to do so.
Gao Jifan, CEO of Trina Solar, said: “Businessmen don’t need to work hard for technology development.
It is a better bet to make connections with government officials.
The government gives projects to the companies that suit their needs.
How can innovation be possible?” And Zhang Weiying, a Beijing University professor, asked: “Did Microsoft and Google become successful with government support?
When the government claims to support something, that puts an end to innovation.
Companies will line up to get government funding, and then competition and autonomy are destroyed.”
They all called for the government to take its hands off the market, and their opinions overshadowed Western voices.
Approximately 150 people attended the discussion, and none left the meeting, even as it went past 10 p.m.
The meeting was streamed live on the Internet.
Gao Anming, China Daily’s deputy chief editor, said that the meeting showed that China was actually thirsting for innovation.
More than 70 meetings were held during the four-day forum, and most of them focused on innovation.


When I was a Beijing correspondent in 2001, China initiated the Boao Forum for Asia, an annual business conference that the foreign media cynically referred to as a “fake” Davos forum.

“China invented gunpowder and the compass, and its innovative DNA is coming alive,” one said.

