If it again discounts international warnings and carries out a nuclear test for the fourth time, a full-blown showdown is inevitable.
But if Pyongyang responds to the recent dovish and engaged requests from the rest of the six-party member countries, the North Korean nuclear issue could soon return to the diplomatic stage.


But if Pyongyang responds to the recent dovish and engaged requests from the rest of the six-party member countries, the North Korean nuclear issue could soon return to the diplomatic stage.

Upon returning from the meeting with Glyn Davies, special representative for North Korea at the U.S. Department of State, and Junichi Ihara, director general for Asian and Oceanian affairs at the Japanese Foreign Ministry, his U.S. and Japanese counterparts, Hwang Joon-kook, the special envoy for Korean Peninsula peace and security affairs and the new point-man to the six-party negotiations, flew back to Beijing to build rapport with the chief Chinese delegate.

He also indicated that the six-party nations could be more flexible on the terms they previously demanded from Pyongyang to resume six-party talks.

Washington’s position is crucial in reopening the six-party platform, as Pyongyang demands no conditions attached to the talks.

