In order to fund the new institute, the budget for the Electronics and Telecommunications Research Institute, which has been researching AI for years for Exobrain and Deep View, has been cut down to 6 billion won from 8 billion won.
 Valuable research that has been in progress for years will suffer in order to support the nine new strategic projects.


The government has been searching for new growth engines for over 10 years now.

So what does the government mean by selecting nine national strategic projects?

