It is therefore one of the worst kinds of violence.
It leaves lasting physical and psychological scars on the child and in some instances can be fatal.
Physical violence at home has been tolerated in the name of discipline, but these parenting measures should be more strongly addressed.
Two stepmothers who beat their stepdaughters to death received court sentences last week.
A court in Daegu sentenced one woman, surnamed Lim, to 10 years in prison for beating her 8-year-old stepdaughter so hard at their home in Chilgok, North Gyeongsang, that she died of an intestinal rupture.
Lim then intimidated the victim’s 12-year-old sister into taking the blame.
The girls’ biological father, who condoned the beatings and also abused his daughters, received a three-year prison term.
Prosecutors sought 20 years for Lim and seven years for the father.


Prosecutors sought 20 years for Lim and seven years for the father.

The two girls could have been saved if the reports by their teachers led to timely help.

