All of the drones flew from North to South and then back to the North; they took pictures of the Blue House and other sensitive facilities like our military bases on the east coast and off the west coast; and the color and shape of the drones were the same as those on drones the North revealed two years ago.
In addition, the aircraft’s relatively short flying range of 180 kilometers to 300 kilometers (112 miles to 186 miles) suggests they could not have come from other countries.
However, our Defense Ministry did not 100 percent confirm the accountability of the North.
Our military has not yet dissected the central processing units (CPUs) of the computers on the drones, which probably contain information on their point of origin and flight route.
The authorities are concerned about the possibility that probing the CPU could damage data in it.
We welcome the ministry’s decision to set up a joint scientific investigation team that includes civilian experts from both Korea and the United States.
A prudent approach to finding decisive pieces of evidence cannot be overemphasized.
If North Korea turns out to be responsible for the drone missions, the government should take stern measures as that is a brazen infiltration of our air space.
Air space intrusion is an unequivocal violation of the 1953 Armistice and the 1944 Convention on International Civil Aviation.
The penetration of the drones also exposed loopholes in our defense.
The drone in Paju was reported to Defense Minister Kim Kwan-jin only nine days after its discovery, and our military showed a critically slow response at the initial stage.


