The Arirang 5 project cost 238.1 billion won, and the satellite has synthetic aperture radar (SAR) to capture images on earth regardless of the weather.
South Korea launched a 200 billion won satellite while North Korea sent a 20 million won drone with a digital camera.

It was first manufactured in the Soviet Union in the late 1940s, and according to former U.S. Assistant Secretary of Defense Wallace Gregson, it is made mostly with fabric and wood and cannot be easily detected by radar.
In case North Korean special forces invade the South at a low altitude, the South Korean military has installed digital low-altitude radar systems in various places.
Not only military strength but also the systems used by South and North Korea are asymmetrical.
UAVs are kept under the Reconnaissance Bureau of the North Korean People’s Army, headed 
Six years ago, he came to the Kaesong Industrial Complex and spoke to South Korean factory managers.
“In the South Korean drama ‘Yi San,’ there is a line that goes, ‘The people are the water, and the king is the boat on the water.’ When the public sentiment is stirred, the boat is overturned,” he said.


South Korea launched a 200 billion won satellite while North Korea sent a 20 million won drone with a digital camera.

North Korea could also use the Antonov-2 biplane to penetrate the South.

Six years ago, he came to the Kaesong Industrial Complex and spoke to South Korean factory managers.

They hovered over the Socheong and Daecheong islands in an S-shape, and the drone that flew over Paju, Gyeonggi, took nearly 200 photos.

But we have to go through indirect channels to understand how North Koreans feel about the third-generation power succession.

Four years ago, over the sinking of the Cheonan, our society was divided between those who believed the government report and those who didn’t.

But the debate is not likely to turn to the Cheonan controversy of four years ago.
