Scaling down in supplies may be the right move because there are more than 60,000 unsold new homes nationwide.
But the government would be naive to believe that a cut in fresh supplies would help reinvigorate the comatose property market.
What’s in the pipeline merely serves as a guideline for what to expect, not what is actually supplied.
Companies draw up construction plans for the year based on government recommendations.
Last year, the government proposed 370,000, but licensed housing supplies totalled 440,000.


