After North Korea transferred the rights to the Chinese, over 900 Chinese fishing boats are catching fish in the waters north of the Northern Limit Line, the defactor border.
When you combine Chinese ships fishing in the Yellow Sea and East Sea, the total number reaches more than 2,500.


When you combine Chinese ships fishing in the Yellow Sea and East Sea, the total number reaches more than 2,500.

Squid move from the south to the north from May until September and migrate to the south from September to November.

