The debt-to-GDP ratio increased to 33.8 percent, up 1.6 percent from a year earlier.
That ratio may look better than the OECD average of 107.4 percent, but it’s too early to tell.

For instance, the government last year had to spend 2 trillion won to compensate for the deficits in pensions for civil servants and servicemen.
President Park Geun-hye vowed to devise ways to improve the three pension programs.


That ratio may look better than the OECD average of 107.4 percent, but it’s too early to tell.

Despite the government’s explanations that the steep increase resulted from applying calculation standards different from 2012, the situation is not likely to improve given the alarming size and speed of growth of the debt.

Teachers’ pensions will likely go into the red after 20 years.

For instance, the government last year had to spend 2 trillion won to compensate for the deficits in pensions for civil servants and servicemen.

The government must not repeat the self-serving reform in 2009 led by bureaucrats.

Politicians must abstain from offering populist campaign promises such as free lunches at middle schools ahead of the June 4 local elections.

