The average salary of the directors of the 327 companies among the S&amp;P; 500 firms in America is 354 times higher than that of a worker.
In Korea, the director’s average salary is just 13 times higher than the average worker’s salary.


Their salaries were made public in accordance with the capital market law, revised in May last year.

Executives will probably use the loophole to receive salaries higher than 500 million won by serving in several affiliates and split their pay rather than receive a large sum from one company.

