Most foreign buyers invited to Seoul Fashion Week come with nearly no budget, as they have already used it all on the top four fashion weeks’ collections.
Some buyers just come to enjoy the city since Seoul Fashion Week pays for travel,” the designer added.
The foreign collections are held in the first two months of the year, and by the end of February, most distributors are finished ordering for the season.
Because Seoul Fashion Week opens a few months later, buyers feel that it offers items that aren’t as fresh.
While it aspires to be a business fair, there are other reasons for its unsatisfying outcome.
In the last Seoul Fashion Week in October 2013, Seoul Mayor Park Won-soon walked the runway as a model in a fashion show in Seoul Plaza.
It was a symbolic appearance.
However, this year’s Seoul Fashion Week has failed as a festival as well.
While Dongdaemun is a fashion mecca, local merchants were excluded from the event.
Seoul Fashion Week tickets are supposed to be free, but they were scalped.
The VIP invitations and the press and buyer’s tickets were sold at 15,000 won to 50,000 won online.


Over six days, more than 50,000 people visited Dongdaemun Design Plaza in Seoul.

Most foreign buyers invited to Seoul Fashion Week come with nearly no budget, as they have already used it all on the top four fashion weeks’ collections.

