We have already seen three under the incumbent government.
The government does not have a broad picture or long-term vision for future society, but lists them from the buzzwords in the ICT community.
The so-called green growth agenda the previous Lee Myung-bak government sought was discarded when Park came into office.
New growth engine projects that should be pursued with a push for at least 10 years change every year according to the latest trends.


The government has announced nine state projects to foster new growth engines to drive the country’s economy in the future.

We have already seen three under the incumbent government.

