Of five social studies textbooks in use since 2010, only one specifically mentioned the Dokdo dispute.
The remaining four include Dokdo within the territorial lines of Japan.
In its Diplomatic Bluebook for 2014, Japan claimed that the government has made sincere efforts to address issues related to Japan’s sexual enslavement of Korean women during World Word II.


In its Diplomatic Bluebook for 2014, Japan claimed that the government has made sincere efforts to address issues related to Japan’s sexual enslavement of Korean women during World Word II.

Right-wing politicians are teaching young students to grow up bearing hostility to South Korea - which it colonized - with the notion that they must one day reclaim their territory.

